# A-hi-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Ahi/: AHiApplication.java
src/main/java/com/example/Ahi/config/: AuthenticationConfig.java  AwsS3Config.java  ChatgptConfig.java  GlobalExceptionHandler.java  JwtFilter.java  MailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/Ahi/controller/: ChatRoomController.java  ChatgptController.java  CommentController.java  DiffusionController.java  MemberController.java  MyPageController.java  OauthController.java  PaymentController.java  PromptController.java  TempController.java  TestController.java
src/main/java/com/example/Ahi/domain/: ChatExample.java  ChatRoom.java  Comment.java  ConfigInfo.java  Image.java  ImageExample.java  Member.java  Payment.java  Preference.java  Prompt.java  Tags.java  Text.java
src/main/java/com/example/Ahi/dto/: KakaoProfile.java  KakaoToken.java  KoauthToken.java  NaverProfile.java  NaverToken.java  PromptListResponseDto.java  PromptRequestDto.java  PromptResponseDto.java
src/main/java/com/example/Ahi/dto/gptDto/: ChatStreamResponseDto.java  ChatgptRequestDto.java  ChatgptResponseDto.java
src/main/java/com/example/Ahi/dto/oauthDto/: GoogleProfile.java  GoogleToken.java  KakaoProfile.java  KakaoToken.java  NaverProfile.java  NaverToken.java
src/main/java/com/example/Ahi/dto/paymentDto/: PaymentCancelDto.java  PaymentConfirmRequestDto.java  PaymentListDto.java  PaymentSaveRequestDto.java  TossPaymentCardDto.java  TossPaymentDto.java
src/main/java/com/example/Ahi/dto/requestDto/: ChatgptRequest.java  ChatgptRequestDto.java  CommentRequest.java  EmailDto.java  MailCheckRequest.java  MemberRequest.java  Message.java  ModelRequestDto.java  NicknameRequest.java  PasswordCheckRequest.java  PasswordRequest.java  PasswordUpdateRequest.java  (+7 more)
src/main/java/com/example/Ahi/entity/: GoogleProfile.java  GoogleToken.java  GptConfigInfo.java  Message.java
src/main/java/com/example/Ahi/exception/: AhiException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/example/Ahi/repository/: ChatExampleRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  ConfigInfoRepository.java  ImageExampleRepository.java  MemberRepository.java  PaymentRepository.java  PreferenceRepository.java  PromptRepository.java  TagsRepository.java
src/main/java/com/example/Ahi/service/: ChatRoomService.java  ChatService.java  ChatgptService.java  CommentService.java  DiffusionService.java  GoogleService.java  MailService.java  MemberService.java  MyPageService.java  OAuth2MemberService.java  OauthService.java  PaymentService.java  PromptService.java  S3Service.java
src/main/java/com/example/Ahi/utils/: JwtUtil.java  MailUtil.java  MailUtilImpl.java  RedisUtil.java
src/main/java/exception/: AhiException.java  ErrorCode.java  ExceptionDto.java
src/main/resources/: application-jwt.properties  application.properties
src/test/java/com/example/Ahi/: AHiApplicationTests.java  PromptServiceCreateTest.java  PromptServiceTest.java
(+32 files in other folders)
