spring.profiles.include=API-KEY,rds
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:tcp://localhost/~/A-hi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=A-hi
#spring.datasource.password=A-hi11
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create